{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-2U0L6Q7\\SQLEXPRESS;Database=SMSDB;TrustServerCertificate=True;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
